{
  "name": "@hapi/bell",
  "description": "Third-party login plugin for hapi",
  "version": "10.1.1",
  "repository": "git://github.com/hapijs/bell",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "login",
    "authentication",
    "oauth",
    "plugin",
    "auth0",
    "arcgisonline",
    "bitbucket",
    "dropbox",
    "facebook",
    "fitbit",
    "foursquare",
    "github",
    "gitlab",
    "google",
    "instagram",
    "medium",
    "linkedin",
    "live",
    "meetup",
    "nest",
    "phabricator",
    "office365",
    "okta",
    "reddit",
    "spotify",
    "tumblr",
    "twitter",
    "vk",
    "wordpress",
    "yahoo"
  ],
  "dependencies": {
    "@hapi/boom": "7.x.x",
    "@hapi/bounce": "1.x.x",
    "@hapi/cryptiles": "4.x.x",
    "@hapi/hoek": "8.x.x",
    "@hapi/joi": "16.x.x",
    "@hapi/wreck": "15.x.x"
  },
  "devDependencies": {
    "@hapi/code": "6.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/hawk": "7.x.x",
    "@hapi/lab": "20.x.x",
    "@hapi/teamwork": "3.x.x"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 3000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 3000"
  },
  "license": "BSD-3-Clause"
}
